Tetris/Views/Titlescreen.xaml

<UserControl x:Class="Tetris.Views.Titlescreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:model="clr-namespace:Tetris.Model.UI"
             mc:Ignorable="d" 
             Height="700" Width="600" Loaded="Window_Loaded" Style="{StaticResource ViewBackground}">
    <Grid>
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <TextBlock Text="Tetris" FontFamily="Calibri" FontWeight="Bold" />
        </Viewbox>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Label x:Name="KinectStatus1" Content="Kinect Status Change"
               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"></Label>
        <k:KinectRegion x:Name="kinectRegion">
            <Grid>
                <k:KinectUserViewer Height="150" PrimaryUserColor="Violet" UserColoringMode="HighlightPrimary" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </k:KinectUserViewer>
                <k:KinectTileButton Name="cmdStart" Label="Start" Command="{x:Static model:Commands.StartGame}" Height="Auto" Margin="26,91,447,291" Width="Auto"/>
                <k:KinectTileButton Name="cmdHighscore" Label="High Scores" Command="{x:Static model:Commands.EnterScores}" Height="Auto" Margin="236,91,237,291" Width="Auto"/>
                <k:KinectTileButton Name="cmdSettings" Label="Settings" Command="{x:Static model:Commands.EnterSettings}" Height="Auto" Margin="425,91,48,291" Width="Auto"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
