Tetris/Views/Titlescreen.xaml

<UserControl x:Class="Tetris.Views.Titlescreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:model="clr-namespace:Tetris.Model.UI"
             mc:Ignorable="d" 
             Height="700" Width="600" Loaded="Window_Loaded" Style="{StaticResource ViewBackground}">
    <Grid>
        <Viewbox StretchDirection="Both" HorizontalAlignment="Center" Stretch="Uniform" Margin="35,0,29,537">
            <TextBlock Text="Tetris Kinect" FontFamily="Calibri" FontWeight="Bold" />
        </Viewbox>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectRegion x:Name="kinectRegion">
            <Grid Height="690" VerticalAlignment="Top">
                <k:KinectTileButton Name="cmdStart" Label="Start" HorizontalAlignment="Center" Command="{x:Static model:Commands.StartGame}" Height="160" Margin="153,150,147,380" Width="300" Background="Blue"/>

                <k:KinectTileButton Name="cmdHighscore" Label="Instructions" HorizontalAlignment="Center" Command="{x:Static model:Commands.EnterScores}" Height="160" Margin="153,319,147,211" Width="300" Background="Green"/>

                <k:KinectTileButton Name="cmdQuit" Label="Quit" HorizontalAlignment="Center" Command="{x:Static model:Commands.QuitApplication}" Height="160" Margin="153,488,147,42" Width="300" Background="Red"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
